<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasteful</title>
</head>
<header>
  <hr class="solid">
    <nav>
        <ul>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </nav>
    <hr class="solid">
</header>
<body>




    <style>
        body{
          background-color: grey;
        }
        hr.solid {
          border-top: 8px solid #bbb;
    
        }
        .dropbtn {
          background-color: white;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: white}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: white;
        }
        </style>
        </head>
        <body>


        
        

        
        <div class="dropdown">
          <button class="dropbtn">Breakfast</button>
          <div class="dropdown-content">
          <a href="#">Eggwhites and Pancakes   </a>
          <a href="#">Cereal and Turkey bacon  </a>
          <a href="#">Scramble Egss with Meat Patty </a>
          <a href="#">Ground Turkey with Sunny side up eggs </a>
          </div>
        </div>

        <style>
            .dropbtn {
              background-color: white;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: white;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: white}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: white;
            }
            </style>
            </head>
            <body>
            
    
            
            <div class="dropdown">
              <button class="dropbtn">Lunch</button>
              <div class="dropdown-content">
              <a href="#">Chicken and rice with veggies</a>
              <a href="#">Soft Tacos</a>
              <a href="#">Hamburger with Fries</a>
              <a href="#">Pho</a>
              <a href="#">Baked Chicken with Mash Potatoes</a>
              </div>
            </div>

            <style>
                .dropbtn {
                  background-color: white;
                  color: black;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: white;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: white}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: white;
                }
                </style>
                </head>
                <body>
                
        
                
                <div class="dropdown">
                  <button class="dropbtn">Dinner</button>
                  <div class="dropdown-content">
                  <a href="#">Steak and Potatoes</a>
                  <a href="#">Pizza and Hot wings</a>
                  <a href="#">Korean Bbq</a>
                  <a href="#">Pasta with Garlic bread</a>
                  <a href="#">Tilapia and veggies</a>
                  </div>
                  </div>
                  </div>
                  </div>
                </div>
 


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="main.js"></script>



</body>

</html>